{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=X"

    //"DefaultConnection": "server = .\\SQLEXPRESS; database=CertificateLoginDb; Trusted_Connection = true"
  },
  "UserSetting": {
    "encKey": "a"
  },

  "JwtSettings": {
    "Secret": "XXXXX"
  },

  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "SXM Vips",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
